PORT=5000
MONGODB_URI=mongodb+srv://rahman2782:gallade112@senecaweb.7ngnuf6.mongodb.net/
APP_ID_DISCOVERY_URL=https://ca-tor.appid.cloud.ibm.com/oauth/v4/fc2817fb-f6fc-4b77-9133-dd053e833eda/.well-known/openid-configuration
APP_ID_CLIENT_ID=590071ae-8e69-41f6-9fcb-48f035c380e2
APP_ID_CLIENT_SECRET=N2EyODkzNTAtZDQxMC00M2JiLWE2YTUtMjc4ZTMwZTg4ZTk2